Source_code/
│── code.py
│── img_1.png
│── Q&A.png
│── gpa.png
│── gallery.png
│── todo.png
│── img_4.png
│── p01.png
│── p02.png
│── p03.png
│── p04.png
│── p05.png
│── p06.png
│── p07.png
│── p08.png
│── p09.png
│── p10.png
│── p11.png
│── p12.png
│── p13.png
│── p14.png
│── p15.png
│── p16.png
│── p17.png
│── p18.png
│── p19.png
│── p20.png
│── p21.png
│── p22.png
│── p23.png
│── p24.png
│── p25.png
│── p26.png
│── p27.png
│── p28.png
│── p29.png
│── p30.png
│── p31.png
│── p32.png
│── p33.png
│── p34.png
│── p35.png
│── p36.png
│── p37.png

